This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalReport.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/systemModel.aux
A level-1 auxiliary file: Chapters/channelEstimation.aux
A level-1 auxiliary file: Chapters/possibleHWSetup.aux
A level-1 auxiliary file: Chapters/experimentalSetup.aux
A level-1 auxiliary file: Chapters/results.aux
A level-1 auxiliary file: Chapters/conclusion.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 3gpp36211
Warning--empty year in CircMatrixStanford

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            869 strings with 8416 characters,
and the built_in function-call counts, 2810 in all, are:
= -- 193
> -- 37
< -- 7
+ -- 16
- -- 7
* -- 114
:= -- 498
add.period$ -- 14
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 18
cite$ -- 10
duplicate$ -- 254
empty$ -- 275
format.name$ -- 8
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 53
newline$ -- 47
num.names$ -- 6
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 205
stack$ -- 0
substring$ -- 21
swap$ -- 136
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 8
width$ -- 9
write$ -- 79
(There were 2 warnings)
