% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{UtschickOFDM}
W.~Utschick, ``{Anwendungen in der Informationstechnik – Grundlagen der
  Mehrfachzugriffsverfahren I und II}.''

\bibitem{rohling}
H.~Rohling, \emph{OFDM - Concepts for Future Communication Systems},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, Jun. 2011.

\bibitem{3gpp36211}
3GPP, ``{TS 36.211 Technical Specification Group Radio Access Network; Physical
  Channels and Modulation (Release 13), V13.2.0},'' vol.~13, Jun. 2016.

\bibitem{FazelKaiser}
K.~Fazel and S.~Kaiser, \emph{Multi-Carrier and Spread Spectrum Systems},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, Jun. 2008.

\bibitem{CircMatrixStanford}
R.~M. Gray, ``{Toeplitz and CirculantMatrices: A review},'' {Deptartment of
  Electrical Engineering, Stanford University, Stanford 94305, USA}, Tech. Rep.

\bibitem{MIMOAFWGettingStarted}
\emph{{MIMO Prototyping System Getting Started Guide}}, 2016.

\bibitem{LTEAFWManual}
\emph{{LabVIEW Communications LTE Application Framework 19.5}}, 2016.

\bibitem{JMMLINN}
J.~Maas, ``{Invertible Neural Networks for MIMO Detection},'' Master's thesis,
  {Technical University of Munich}, 2020.

\end{thebibliography}
