\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}%
\contentsline {chapter}{Acronyms}{3}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}System Model}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}LTE}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}LTE Waveform Processing}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transmission}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}LTE Frame}{8}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Primary Synchronisation Signal (PSS)}{8}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Secondary Synchronisation Signal (SSS)}{9}{subsubsection.2.2.1.3}%
\contentsline {subsubsection}{\numberline {2.2.1.4}Cell Specific Reference Signal (CRS)}{9}{subsubsection.2.2.1.4}%
\contentsline {subsubsection}{\numberline {2.2.1.5}Final Waveform}{10}{subsubsection.2.2.1.5}%
\contentsline {subsection}{\numberline {2.2.2}Reception}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Carrier Offset Estimation and Correction}{11}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Frame synchronisation}{11}{subsubsection.2.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.3}Channel Estimation}{11}{subsubsection.2.2.2.3}%
\contentsline {subsection}{\numberline {2.2.3}Antenna}{11}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Channel Estimation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}OFDM}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}MIMO Channel Estimation}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Maximum Ratio Combiner}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Zero Forcing}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}MMSE}{13}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Potential Hardware Setups}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Defined Radios USRP}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}PCIe-8371}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Host}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}MIMO Application Framework (MIMO AFW)}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}USRP 2940}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}PXIe-7976}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}CDA-2990}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}CPS-8910}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}PXIe-1085}{19}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}PXIe-6674T}{20}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}PXIe-8135}{20}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}LTE Application Framework}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}Experimantal Setup}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}LTE Application Framework}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Application Example}{23}{section.5.2}%
\contentsline {chapter}{\numberline {6}Results}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Transmit Power Measurements}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Path Loss Measurements}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Transmit and Receive Loopback}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Radar Calibration}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Hardware Performance}{27}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}USRP Sampling Rate}{27}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Max Frame Rate for Demo}{27}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Demo}{28}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{31}{chapter.7}%
\contentsline {chapter}{\numberline {A}Schematic Octoclock}{33}{appendix.A}%
\contentsline {chapter}{\numberline {B}Troubleshooting}{37}{appendix.B}%
\contentsline {chapter}{Bibliography}{39}{appendix.C}%
