This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalReport.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/systemModel.aux
A level-1 auxiliary file: Chapters/channelEstimation.aux
A level-1 auxiliary file: Chapters/possibleHWSetup.aux
A level-1 auxiliary file: Chapters/experimentalSetup.aux
A level-1 auxiliary file: Chapters/results.aux
A level-1 auxiliary file: Chapters/conclusion.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 3gpp36211
Warning--empty year in CircMatrixStanford

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            860 strings with 8230 characters,
and the built_in function-call counts, 2232 in all, are:
= -- 144
> -- 32
< -- 7
+ -- 13
- -- 6
* -- 97
:= -- 383
add.period$ -- 11
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 18
cite$ -- 8
duplicate$ -- 203
empty$ -- 222
format.name$ -- 7
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 41
newline$ -- 41
num.names$ -- 5
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 155
stack$ -- 0
substring$ -- 20
swap$ -- 107
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 7
width$ -- 7
write$ -- 64
(There were 2 warnings)
