This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalReport.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/systemModel.aux
A level-1 auxiliary file: Chapters/channelEstimation.aux
A level-1 auxiliary file: Chapters/possibleHWSetup.aux
A level-1 auxiliary file: Chapters/experimentalSetup.aux
A level-1 auxiliary file: Chapters/results.aux
A level-1 auxiliary file: Chapters/conclusion.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibfile.bib
Warning--string name "ieee" is undefined
--line 169 of file bibfile.bib
Warning--string name "ieee" is undefined
--line 185 of file bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ChEst
Warning--empty journal in CHEstPilotBased
Warning--empty journal in 3gpp36211
Warning--empty year in CircMatrixStanford

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            879 strings with 8713 characters,
and the built_in function-call counts, 3714 in all, are:
= -- 251
> -- 75
< -- 7
+ -- 34
- -- 16
* -- 158
:= -- 641
add.period$ -- 18
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 18
cite$ -- 14
duplicate$ -- 334
empty$ -- 355
format.name$ -- 19
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 70
newline$ -- 53
num.names$ -- 8
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 264
stack$ -- 0
substring$ -- 23
swap$ -- 186
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 4
while$ -- 10
width$ -- 12
write$ -- 93
(There were 6 warnings)
