\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter definitions for evaluating CRS Symbols\relax }}{10}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces USRP2940 SDR Product details\relax }}{15}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Additional Hardware for required for MIMO AFW to function\relax }}{16}{table.caption.12}%
\contentsline {table}{\numberline {4.3}{\ignorespaces List of alternative Software defined radios offered by National Instruments\relax }}{18}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Spectrum analyser settings for the transmit power tests\relax }}{23}{table.caption.14}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Distortion Values\relax }}{24}{table.caption.15}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Path Loss Measurements\relax }}{24}{table.caption.16}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison on different operating systems\relax }}{26}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
