This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalReport.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/systemModel.aux
A level-1 auxiliary file: Chapters/channelEstimation.aux
A level-1 auxiliary file: Chapters/possibleHWSetup.aux
A level-1 auxiliary file: Chapters/experimentalSetup.aux
A level-1 auxiliary file: Chapters/results.aux
A level-1 auxiliary file: Chapters/conclusion.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibfile.bib
I was expecting a `,' or a `}'---line 77 of file bibfile.bib
 :   journal                  = 3
 :                               GPP,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "demoVideo"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in 3gpp36211

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            1363 strings with 17989 characters,
and the built_in function-call counts, 858 in all, are:
= -- 48
> -- 11
< -- 3
+ -- 4
- -- 2
* -- 49
:= -- 153
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 9
cite$ -- 3
duplicate$ -- 73
empty$ -- 87
format.name$ -- 2
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 11
newline$ -- 29
num.names$ -- 2
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 53
stack$ -- 0
substring$ -- 10
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 36
(There was 1 error message)
