\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter definitions for evaluating CRS Symbols\relax }}{10}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{13}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{14}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces USRP2940 SDR Product details\relax }}{21}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Fujitsu Celcius M770 Configuration\relax }}{22}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Additional Hardware for required for MIMO AFW to function\relax }}{24}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces MIMO Configurations and HW requirements\relax }}{24}{table.caption.18}%
\contentsline {table}{\numberline {4.5}{\ignorespaces List of alternative Software defined radios offered by National Instruments\relax }}{27}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
