\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter definitions for evaluating CRS Symbols\relax }}{9}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parallel data streams parameter description\relax }}{15}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{16}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces USRP2940 SDR Product details\relax }}{23}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Fujitsu Celcius M770 Configuration\relax }}{24}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Additional Hardware for required for MIMO AFW to function\relax }}{26}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces MIMO Configurations and HW requirements\relax }}{26}{table.caption.18}%
\contentsline {table}{\numberline {4.5}{\ignorespaces List of alternative Software defined radios offered by National Instruments\relax }}{29}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Transmitter USRP Parameters Setup\relax }}{36}{table.caption.24}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Receiver USRP Parameters Setup\relax }}{38}{table.caption.25}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Receiver USRP indicators description\relax }}{40}{table.caption.28}%
\contentsline {table}{\numberline {5.4}{\ignorespaces FIR filter Coefficients for filtering out the Channel Estimation values\relax }}{47}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
