\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Transmit Power Measurements}{1}% 
\contentsline {section}{\numberline {1.2}Path Loss Measurements}{2}% 
\contentsline {section}{\numberline {1.3}Transmit and Receive Loopback}{3}% 
\contentsline {section}{\numberline {1.4}Radar Calibration}{3}% 
\contentsline {section}{\numberline {1.5}Hardware Performance}{3}% 
\contentsline {subsection}{\numberline {1.5.1}USRP Sampling Rate}{3}% 
\contentsline {subsection}{\numberline {1.5.2}Max Frame Rate for Demo}{3}% 
\contentsline {section}{\numberline {1.6}Demo}{4}% 
\contentsline {chapter}{\numberline {2}Results}{7}% 
\contentsline {section}{\numberline {2.1}Transmit Power Measurements}{7}% 
\contentsline {section}{\numberline {2.2}Path Loss Measurements}{8}% 
\contentsline {section}{\numberline {2.3}Transmit and Receive Loopback}{9}% 
\contentsline {section}{\numberline {2.4}Radar Calibration}{9}% 
\contentsline {section}{\numberline {2.5}Hardware Performance}{9}% 
\contentsline {subsection}{\numberline {2.5.1}USRP Sampling Rate}{9}% 
\contentsline {subsection}{\numberline {2.5.2}Max Frame Rate for Demo}{9}% 
\contentsline {section}{\numberline {2.6}Demo}{10}% 
\contentsline {chapter}{\numberline {3}Hardware Setup}{13}% 
\contentsline {section}{\numberline {3.1}Transmit Power Measurements}{13}% 
\contentsline {section}{\numberline {3.2}Path Loss Measurements}{14}% 
\contentsline {section}{\numberline {3.3}Transmit and Receive Loopback}{15}% 
\contentsline {section}{\numberline {3.4}Radar Calibration}{15}% 
\contentsline {section}{\numberline {3.5}Hardware Performance}{15}% 
\contentsline {subsection}{\numberline {3.5.1}USRP Sampling Rate}{15}% 
\contentsline {subsection}{\numberline {3.5.2}Max Frame Rate for Demo}{15}% 
\contentsline {section}{\numberline {3.6}Demo}{16}% 
\contentsline {chapter}{\numberline {4}Results}{19}% 
\contentsline {section}{\numberline {4.1}Transmit Power Measurements}{19}% 
\contentsline {section}{\numberline {4.2}Path Loss Measurements}{20}% 
\contentsline {section}{\numberline {4.3}Transmit and Receive Loopback}{21}% 
\contentsline {section}{\numberline {4.4}Radar Calibration}{21}% 
\contentsline {section}{\numberline {4.5}Hardware Performance}{21}% 
\contentsline {subsection}{\numberline {4.5.1}USRP Sampling Rate}{21}% 
\contentsline {subsection}{\numberline {4.5.2}Max Frame Rate for Demo}{21}% 
\contentsline {section}{\numberline {4.6}Demo}{22}% 
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{25}% 
\contentsline {section}{\numberline {5.1}Transmit Power Measurements}{25}% 
\contentsline {section}{\numberline {5.2}Path Loss Measurements}{26}% 
\contentsline {section}{\numberline {5.3}Transmit and Receive Loopback}{27}% 
\contentsline {section}{\numberline {5.4}Radar Calibration}{27}% 
\contentsline {section}{\numberline {5.5}Hardware Performance}{27}% 
\contentsline {subsection}{\numberline {5.5.1}USRP Sampling Rate}{27}% 
\contentsline {subsection}{\numberline {5.5.2}Max Frame Rate for Demo}{27}% 
\contentsline {section}{\numberline {5.6}Demo}{28}% 
\contentsline {chapter}{\numberline {A}Antenna Pattern}{31}% 
\contentsline {section}{\numberline {A.1}Transmit Power Measurements}{31}% 
\contentsline {section}{\numberline {A.2}Demo}{31}% 
\contentsline {chapter}{\numberline {B}Schematic Octoclock}{33}% 
\contentsline {chapter}{\numberline {C}Troubleshooting}{35}% 
\contentsline {chapter}{Bibliography}{37}% 
