\glossaryentry{MIMO?\glossentry{MIMO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GSM?\glossentry{GSM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PDSCH?\glossentry{PDSCH}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRS?\glossentry{CRS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PSS?\glossentry{PSS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SSS?\glossentry{SSS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AFW?\glossentry{AFW}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BS?\glossentry{BS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}\glsnumberformat}{1}
