\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reference Signal layout for multi antenna configurations of 1,2 and 4 antenna systems in LTE\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resource Block Grid for 2 sub frames\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces PSS Correlation\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Narrowband Omnidirectional Antenna used for transmitting and receiving the LTE Signals\relax }}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cyclic prefix addition \cite {UtschickOFDM}\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces MIMO channel model\relax }}{20}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the LTE 2x2 MIMOHW Connections\relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of a 2 device Tx-Rx setup as intended in the final implementation\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces UDP Host-Device Data transfer\relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces A Screencapture of the DL TX(eNodeB) in the application window\relax }}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces A Screencapture of the DL RX(UE) side application window\relax }}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces A Screencapture of the DL RX(UE) Advanced Options in the application window\relax }}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simplified implementation of the DL TX processing block of the FPGA\relax }}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Simplified implementation of the DL RX processing block of the FPGA\relax }}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustration of channel estimation interpolation over time and frequency\relax }}{43}{figure.caption.32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Channel Estimation Interpolation over Frequency}}}{43}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Channel Estimation Zero order hold over time}}}{43}{subfigure.9.2}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces ML Model for learning the network\relax }}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Illustration of the CRS signals and channel estimation coefficients used as the ($x$,$y$) pair\relax }}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Frequency response of the filter in Table \ref {tab:LPFCoeff}\relax }}{46}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Magnitude Response}}}{46}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase Response}}}{46}{subfigure.12.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces XY plot of the real parts of the input signals $x_1$ and $x_2$ with noise\relax }}{50}{figure.caption.37}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces XY plot of the real parts of the received signals $y_1$ and $y_2$\relax }}{51}{figure.caption.38}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces XY plot of the real parts of the INN Estimated signals $\hat {y_1}$ and $\hat {y_2}$ \relax }}{52}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The connections from the Octoclock to the USRP\relax }}{56}{figure.caption.40}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces USRP 2940 Internal Components\relax }}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces The 10 MHz REF IN clock as seen at the output of two respective channels of the Octoclock. The yellow is from ch1 and the green is from channel 2 which are connected to USRP1 and USRP2 respectively. The top half is the Fourier transform and the bottom half is the time domain signal\relax }}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Figure shows a zoomed-out view of the PPS Trig Out which occurs every 1s and the high pulse is 200ms long.\relax }}{59}{figure.caption.43}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Figure shows the PPS trigger signal from the Octoclock. The slight shift is potentially an artifact from the measurement instrument as the bandwidth of the measurement tool was limited (20MHz).\relax }}{59}{figure.caption.44}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces The left waveforms are the TX waveforms and the right waveforms are the RX waveforms. It can be seen that the received IQ waveforms are unsynchronised and clearly have a phase shift\relax }}{61}{figure.caption.45}%
\addvspace {10\p@ }
