\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{finalReport.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{UtschickOFDM}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{50.92725pt}\LT@entry 
    {1}{300.0011pt}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{3}{section*.5}\protected@file@percent }
\@input{Chapters/introduction.aux}
\@input{Chapters/systemModel.aux}
\@input{Chapters/channelEstimation.aux}
\@input{Chapters/possibleHWSetup.aux}
\@input{Chapters/experimentalSetup.aux}
\@input{Chapters/results.aux}
\@input{Chapters/conclusion.aux}
\@input{Chapters/appendix.aux}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{UtschickOFDM}{1}
\bibcite{rohling}{2}
\bibcite{3gpp36211}{3}
\bibcite{FazelKaiser}{4}
\bibcite{CircMatrixStanford}{5}
\bibcite{MIMOAFWGettingStarted}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{appendix.C}\protected@file@percent }
