% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Aldroubi01}
A.~Aldroubi and K.~Gröchenig, ``Nonuniform sampling and reconstruction in
  shift-invariant spaces,'' \emph{SIAM Review}, vol.~43, no.~4, pp. 585--620,
  2001.

\bibitem{Bazaraa06}
M.~S. Bazaraa, H.~D. Sherali, and C.~M. Shetty, \emph{Nonlinear Programming:
  Theory and Algorithms}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, Jun. 2006.

\bibitem{WeStSh06}
H.~Weingarten, Y.~Steinberg, and S.~Shamai, ``The capacity region of the
  {G}aussian multiple-input multiple-output broadcast channel,'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~52, no.~9, pp. 3936--3964, Sep. 2006.

\end{thebibliography}
