\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter definitions for evaluating CRS Symbols\relax }}{9}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parallel data streams parameter description\relax }}{15}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{16}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces USRP2940 SDR Product details\relax }}{23}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Fujitsu Celcius M770 Configuration\relax }}{24}{table.caption.17}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Additional Hardware for required for MIMO AFW to function\relax }}{26}{table.caption.18}%
\contentsline {table}{\numberline {4.4}{\ignorespaces MIMO Configurations and HW requirements\relax }}{26}{table.caption.19}%
\contentsline {table}{\numberline {4.5}{\ignorespaces List of alternative Software defined radios offered by National Instruments\relax }}{29}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Transmitter USRP Parameters Setup\relax }}{37}{table.caption.25}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Receiver USRP Parameters Setup\relax }}{37}{table.caption.26}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Receiver USRP indicators description\relax }}{39}{table.caption.29}%
\contentsline {table}{\numberline {5.4}{\ignorespaces FIR filter Coefficients for filtering out the Channel Estimation values\relax }}{45}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
