This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalReport.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/systemModel.aux
A level-1 auxiliary file: Chapters/channelEstimation.aux
A level-1 auxiliary file: Chapters/possibleHWSetup.aux
A level-1 auxiliary file: Chapters/experimentalSetup.aux
A level-1 auxiliary file: Chapters/results.aux
A level-1 auxiliary file: Chapters/conclusion.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "demoVideo"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 3gpp36211

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            846 strings with 7842 characters,
and the built_in function-call counts, 1134 in all, are:
= -- 70
> -- 12
< -- 4
+ -- 5
- -- 2
* -- 57
:= -- 200
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 9
cite$ -- 4
duplicate$ -- 100
empty$ -- 112
format.name$ -- 2
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 18
newline$ -- 32
num.names$ -- 2
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 78
stack$ -- 0
substring$ -- 10
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 43
(There were 2 warnings)
