\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Resource Block Grid for 2 sub frames\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PSS Correlation\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Narrowband Omnidirectional Antenna used for transmitting and receiving the LTE Signals\relax }}{11}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cyclic prefix addition \cite {UtschickOFDM}\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces MIMO channel model\relax }}{18}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the LTE 2x2 MIMO HW connection setup\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified implementation of the DL TX processing block of the FPGA\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simplified implementation of the DL RX processing block of the FPGA\relax }}{31}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces USRP 2940 Internal Components\relax }}{38}{figure.caption.23}%
\addvspace {10\p@ }
