This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalReport.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/systemModel.aux
A level-1 auxiliary file: Chapters/channelEstimation.aux
A level-1 auxiliary file: Chapters/possibleHWSetup.aux
A level-1 auxiliary file: Chapters/experimentalSetup.aux
A level-1 auxiliary file: Chapters/results.aux
A level-1 auxiliary file: Chapters/conclusion.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "demoVideo"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 3gpp36211

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            857 strings with 8075 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 115
> -- 28
< -- 7
+ -- 11
- -- 5
* -- 84
:= -- 315
add.period$ -- 9
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 18
cite$ -- 6
duplicate$ -- 170
empty$ -- 192
format.name$ -- 6
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 32
newline$ -- 38
num.names$ -- 4
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 129
stack$ -- 0
substring$ -- 19
swap$ -- 87
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 6
width$ -- 6
write$ -- 56
(There were 2 warnings)
