This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalReport.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/systemModel.aux
A level-1 auxiliary file: Chapters/channelEstimation.aux
A level-1 auxiliary file: Chapters/possibleHWSetup.aux
A level-1 auxiliary file: Chapters/experimentalSetup.aux
A level-1 auxiliary file: Chapters/results.aux
A level-1 auxiliary file: Chapters/conclusion.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 3gpp36211
Warning--empty year in CircMatrixStanford

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            863 strings with 8309 characters,
and the built_in function-call counts, 2466 in all, are:
= -- 159
> -- 33
< -- 7
+ -- 14
- -- 6
* -- 102
:= -- 421
add.period$ -- 12
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 18
cite$ -- 9
duplicate$ -- 228
empty$ -- 248
format.name$ -- 7
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 47
newline$ -- 44
num.names$ -- 5
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 176
stack$ -- 0
substring$ -- 20
swap$ -- 119
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 7
width$ -- 8
write$ -- 70
(There were 2 warnings)
