\glossaryentry{MIMO?\glossentry{MIMO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GSM?\glossentry{GSM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LTE?\glossentry{LTE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RE?\glossentry{RE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PDSCH?\glossentry{PDSCH}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PDCCH?\glossentry{PDCCH}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRS?\glossentry{CRS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RF?\glossentry{RF}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PSS?\glossentry{PSS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SSS?\glossentry{SSS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FDD?\glossentry{FDD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AFW?\glossentry{AFW}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BS?\glossentry{BS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SNR?\glossentry{SNR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BPSK?\glossentry{BPSK}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QPSK?\glossentry{QPSK}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PPS?\glossentry{PPS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OCXO?\glossentry{OCXO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AWGN?\glossentry{AWGN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OFDM?\glossentry{OFDM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PLL?\glossentry{PLL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VCO?\glossentry{VCO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TB?\glossentry{TB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DMA?\glossentry{DMA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FIFO?\glossentry{FIFO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CFO?\glossentry{CFO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FFT?\glossentry{FFT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{iFFT?\glossentry{iFFT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{T2H?\glossentry{T2H}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{H2T?\glossentry{H2T}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LUT?\glossentry{LUT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MCS?\glossentry{MCS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DCI?\glossentry{DCI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PRB?\glossentry{PRB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UL?\glossentry{UL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NI?\glossentry{NI}|setentrycounter[]{page}\glsnumberformat}{1}
