\glossaryentry{MIMO?\glossentry{MIMO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GSM?\glossentry{GSM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PDSCH?\glossentry{PDSCH}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PDCCH?\glossentry{PDCCH}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CRS?\glossentry{CRS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PSS?\glossentry{PSS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SSS?\glossentry{SSS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PCIe?\glossentry{PCIe}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AFW?\glossentry{AFW}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BS?\glossentry{BS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SNR?\glossentry{SNR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PPS?\glossentry{PPS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OCXO?\glossentry{OCXO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AWGN?\glossentry{AWGN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OFDM?\glossentry{OFDM}|setentrycounter[]{page}\glsnumberformat}{1}
