\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{final_presentation-blx,../bibfile}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{A Typical Slide}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{A Typical Slide}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/4}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MLModel}{{1}{5}{ML Model for learning the network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MLModel}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/7}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tb:USRP}{{1}{9}{USRP2940 SDR Product details\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:USRP}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:SyncFail2Ch}{{2}{10}{Insides of USRP2940\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SyncFail2Ch}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{11/16}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\newlabel{fig:SyncFail2Ch}{{3}{17}{Setup of the USRPs in loopback Configuration\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SyncFail2Ch}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{17/18}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{fig:SyncFail2Ch}{{4}{19}{The left waveforms are the TX waveforms and the right waveforms are the RX waveforms. It can be seen that the received IQ waveforms are unsynchronised and clearly have a phase shift\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SyncFail2Ch}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{19/19}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:USRPInternals}{{5}{20}{USRP 2940 Internal Components\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:USRPInternals}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{20/20}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{21/22}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\newlabel{tb:MIMOAFWPartsList}{{2}{23}{Additional Hardware for required for MIMO AFW to function\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:MIMOAFWPartsList}{23}}
\newlabel{tb:MIMOAFWConf}{{3}{23}{MIMO Configurations and HW requirements\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:MIMOAFWConf}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{23/23}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{24/24}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{25/25}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{26/31}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\newlabel{fig:CRSMultiAntenna}{{7}{32}{Cell Reference Signal layout for multi antenna configurations of 1,2 and 4 antenna systems in LTE\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CRSMultiAntenna}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{32/32}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{33/33}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{17}{34/35}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{18}{36/36}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{19}{37/37}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{20}{38/38}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{21}{39/39}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{22}{40/40}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{23}{41/41}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{24}{42/42}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{25}{43/44}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{26}{45/46}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{27}{47/47}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{28}{48/48}{A Typical Slide}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main Part}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main Part}{49}{Main Part}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{50}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
