\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{A Typical Slide}}
\headcommand {\slideentry {1}{1}{1}{2/4}{A Typical Slide}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/7}{A Typical Slide}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{A Typical Slide}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{A Typical Slide}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{A Typical Slide}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{A Typical Slide}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{7}{12/12}{A Typical Slide}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{8}{13/13}{A Typical Slide}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{9}{14/15}{A Typical Slide}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{10}{16/17}{A Typical Slide}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{1}{11}{18/18}{A Typical Slide}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{12}{19/19}{A Typical Slide}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {2}{19}}
\headcommand {\sectionentry {2}{Main Part}{20}{Main Part}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {3}{Conclusion}{21}{Conclusion}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {15}}
