\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Troubleshooting}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{A}{47}{Troubleshooting}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Boot Order}{47}{section.A.1}\protected@file@percent }
\newlabel{sec:BootOrder}{{A.1}{47}{Boot Order}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Synchronisation of the USRPs}{47}{section.A.2}\protected@file@percent }
\newlabel{sec:USRPSync}{{A.2}{47}{Synchronisation of the USRPs}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The connections from the Octoclock to the USRP\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:OctoUSRPConnections}{{A.1}{48}{The connections from the Octoclock to the USRP\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces USRP 2940 Internal Components\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:USRPInternals}{{A.2}{49}{USRP 2940 Internal Components\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The 10 MHz REF IN clock as seen at the output of two respective channels of the Octoclock. The yellow is from ch1 and the green is from channel 2 which are connected to USRP1 and USRP2 respectively. The top half is the Fourier transform and the bottom half is the time domain signal\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:RefSigFFT}{{A.3}{50}{The 10 MHz REF IN clock as seen at the output of two respective channels of the Octoclock. The yellow is from ch1 and the green is from channel 2 which are connected to USRP1 and USRP2 respectively. The top half is the Fourier transform and the bottom half is the time domain signal\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Figure shows a zoomed-out view of the PPS Trig Out which occurs every 1s and the high pulse is 200ms long.\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:PPSTrig}{{A.4}{51}{Figure shows a zoomed-out view of the PPS Trig Out which occurs every 1s and the high pulse is 200ms long.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Figure shows the PPS trigger signal from the Octoclock. The slight shift is potentially an artifact from the measurement instrument as the bandwidth of the measurement tool was limited (20MHz).\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:PPSTrigZoomedIn}{{A.5}{51}{Figure shows the PPS trigger signal from the Octoclock. The slight shift is potentially an artifact from the measurement instrument as the bandwidth of the measurement tool was limited (20MHz).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The left waveforms are the TX waveforms and the right waveforms are the RX waveforms. It can be seen that the received IQ waveforms are unsynchronised and clearly have a phase shift\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SyncFail2Ch}{{A.6}{53}{The left waveforms are the TX waveforms and the right waveforms are the RX waveforms. It can be seen that the received IQ waveforms are unsynchronised and clearly have a phase shift\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Schematic Octoclock}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HWSchOctoClock}{{B}{55}{Schematic Octoclock}{appendix.B}{}}
\@setckpt{Chapters/appendix}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
