\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Troubleshooting}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{A}{37}{Troubleshooting}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Boot Order}{37}{section.A.1}\protected@file@percent }
\newlabel{sec:BootOrder}{{A.1}{37}{Boot Order}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Synchronisation of the USRPs}{37}{section.A.2}\protected@file@percent }
\newlabel{sec:USRPSync}{{A.2}{37}{Synchronisation of the USRPs}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces USRP 2940 Internal Components\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:USRPInternals}{{A.1}{38}{USRP 2940 Internal Components\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Schematic Octoclock}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HWSchOctoClock}{{B}{39}{Schematic Octoclock}{appendix.B}{}}
\@setckpt{Chapters/appendix}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
