\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FazelKaiser}
\citation{UtschickOFDM}
\citation{UtschickOFDM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Channel Estimation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ChEst}{{3}{15}{Channel Estimation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OFDM}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:OFDM}{{3.1}{15}{OFDM}{section.3.1}{}}
\newlabel{eq:BandLim}{{3.1}{15}{OFDM}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parallel data streams parameter description\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:BandLimTrans}{{3.1}{15}{Parallel data streams parameter description\relax }{table.caption.12}{}}
\newlabel{eq:OFDM}{{3.2}{15}{OFDM}{equation.3.1.2}{}}
\citation{3gpp36211}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:OFDMParam}{{3.2}{16}{\relax }{table.caption.13}{}}
\newlabel{eq:TxDataMath}{{3.3}{16}{OFDM}{equation.3.1.3}{}}
\newlabel{eq:RxDataMathIdeal}{{3.4}{16}{OFDM}{equation.3.1.4}{}}
\newlabel{eq:InnerProductRxIdeal}{{3.5}{16}{OFDM}{equation.3.1.5}{}}
\newlabel{eq:DelaySpread}{{3.6}{16}{OFDM}{equation.3.1.6}{}}
\citation{UtschickOFDM}
\citation{UtschickOFDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cyclic Prefix}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:CP}{{3.1.1}{17}{Cyclic Prefix}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cyclic prefix addition \cite  {UtschickOFDM}\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CPIlls}{{3.1}{17}{Cyclic prefix addition \cite {UtschickOFDM}\relax }{figure.caption.14}{}}
\citation{CircMatrixStanford}
\newlabel{eq:MatrixConvCP}{{3.10}{18}{Cyclic Prefix}{equation.3.1.10}{}}
\newlabel{eq:MatrixConvCPSimpl}{{3.11}{18}{Cyclic Prefix}{equation.3.1.11}{}}
\newlabel{eq:DFTCP}{{3.12}{18}{Cyclic Prefix}{equation.3.1.12}{}}
\newlabel{eq:CircMtxExp}{{3.13}{18}{Cyclic Prefix}{equation.3.1.13}{}}
\newlabel{eq:OFDMFinalEq}{{3.14}{19}{Cyclic Prefix}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pilot assisted channel estimation}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{ssec:PilotAssistedChEst}{{3.1.2}{19}{Pilot assisted channel estimation}{subsection.3.1.2}{}}
\newlabel{eq:OFDMChEstEq}{{3.15}{19}{Pilot assisted channel estimation}{equation.3.1.15}{}}
\newlabel{eq:ReducedRankOFDMChEstEq}{{3.16}{19}{Pilot assisted channel estimation}{equation.3.1.16}{}}
\newlabel{eq:ReducedRankOFDMChEstEq}{{3.17}{19}{Pilot assisted channel estimation}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MIMO Channel Estimation}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:MIMO}{{3.2}{20}{MIMO Channel Estimation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MIMO channel model\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MIMOChannel}{{3.2}{20}{MIMO channel model\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maximum Ratio Combiner}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:Simple}{{3.2.1}{21}{Maximum Ratio Combiner}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zero Forcing}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:ZF}{{3.2.2}{21}{Zero Forcing}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MMSE}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{ssec:MMSE}{{3.2.3}{21}{MMSE}{subsection.3.2.3}{}}
\@setckpt{Chapters/channelEstimation}{
\setcounter{page}{22}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
