\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FazelKaiser}
\citation{UtschickOFDM}
\citation{UtschickOFDM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Channel Estimation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ChEst}{{3}{13}{Channel Estimation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OFDM}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:OFDM}{{3.1}{13}{OFDM}{section.3.1}{}}
\newlabel{eq:BandLim}{{3.1}{13}{OFDM}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:BandLimTrans}{{3.1}{13}{\relax }{table.caption.11}{}}
\newlabel{eq:OFDM}{{3.2}{13}{OFDM}{equation.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter definitions for OFDM Definition\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:OFDMParam}{{3.2}{14}{Parameter definitions for OFDM Definition\relax }{table.caption.12}{}}
\newlabel{eq:TxDataMath}{{3.3}{14}{OFDM}{equation.3.1.3}{}}
\newlabel{eq:RxDataMathIdeal}{{3.4}{14}{OFDM}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MIMO Channel Estimation}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:MIMO}{{3.2}{14}{MIMO Channel Estimation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maximum Ratio Combiner}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:Simple}{{3.2.1}{14}{Maximum Ratio Combiner}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zero Forcing}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:ZF}{{3.2.2}{14}{Zero Forcing}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MMSE}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{ssec:MMSE}{{3.2.3}{14}{MMSE}{subsection.3.2.3}{}}
\@setckpt{Chapters/channelEstimation}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
