\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conOutlook}{{7}{55}{Conclusion and Outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FPGA File Port}{55}{section.7.1}\protected@file@percent }
\newlabel{sec:FPGAChange}{{7.1}{55}{FPGA File Port}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transmitting User Defined Data}{55}{section.7.2}\protected@file@percent }
\newlabel{sec:TransUserDefData}{{7.2}{55}{Transmitting User Defined Data}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiments with structured Channel}{56}{section.7.3}\protected@file@percent }
\newlabel{sec:StrucChannel}{{7.3}{56}{Experiments with structured Channel}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Wideband Antennas}{56}{section.7.4}\protected@file@percent }
\newlabel{sec:WdBdAntennas}{{7.4}{56}{Wideband Antennas}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Huber and Suhner SWA-2459/360/4/45/V widebadn Antenna\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:HandSAnt}{{7.1}{56}{Huber and Suhner SWA-2459/360/4/45/V widebadn Antenna\relax }{figure.caption.39}{}}
\@setckpt{Chapters/conclusion}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{55}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
