\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimantal Setup}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ExSetup}{{5}{29}{Experimantal Setup}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LTE Application Framework MIMO Extension}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:LTEAFWMIMOExt}{{5.1}{29}{LTE Application Framework MIMO Extension}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the LTE 2x2 MIMO HW connection setup\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LTEAFWHWSetup}{{5.1}{30}{Overview of the LTE 2x2 MIMO HW connection setup\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LTE AFW MIMO Externsion Architecture}{30}{subsection.5.1.1}\protected@file@percent }
\newlabel{ssec:LTEAFWArch}{{5.1.1}{30}{LTE AFW MIMO Externsion Architecture}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LTE AFW Host Software}{30}{subsection.5.1.2}\protected@file@percent }
\newlabel{ssec:LTEAFWHostSW}{{5.1.2}{30}{LTE AFW Host Software}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}LTE AFW FPGA}{30}{subsection.5.1.3}\protected@file@percent }
\newlabel{ssec:LTEAFWFPGA}{{5.1.3}{30}{LTE AFW FPGA}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified implementation of the DL TX processing block of the FPGA\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:LTEAFWFPGADLTXProc}{{5.2}{31}{Simplified implementation of the DL TX processing block of the FPGA\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simplified implementation of the DL RX processing block of the FPGA\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:LTEAFWFPGADLTXProc}{{5.3}{31}{Simplified implementation of the DL RX processing block of the FPGA\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Example}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:AppEx}{{5.2}{31}{Application Example}{section.5.2}{}}
\@setckpt{Chapters/experimentalSetup}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
