\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Setup}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HWSetup}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transmit Power Measurements}{13}\protected@file@percent }
\newlabel{GainDistortion}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spectrum analyser settings for the transmit power tests\relax }}{13}\protected@file@percent }
\newlabel{}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distortion Values\relax }}{14}\protected@file@percent }
\newlabel{tab:my-table}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path Loss Measurements}{14}\protected@file@percent }
\newlabel{PathLossMeasurements}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Path Loss Measurements\relax }}{14}\protected@file@percent }
\newlabel{tab:LinkBudgetMeas}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transmit and Receive Loopback}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radar Calibration}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hardware Performance}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}USRP Sampling Rate}{15}\protected@file@percent }
\newlabel{ssec:USRPSamplingRate}{{3.5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Max Frame Rate for Demo}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison on different operating systems\relax }}{16}\protected@file@percent }
\newlabel{tab:OSComp}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Demo}{16}\protected@file@percent }
\citation{demoVideo}
\@setckpt{Chapters/hardwareSetup}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
