\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transmit Power Measurements}{1}\protected@file@percent }
\newlabel{GainDistortion}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Spectrum analyser settings for the transmit power tests\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Distortion Values\relax }}{2}\protected@file@percent }
\newlabel{tab:my-table}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Path Loss Measurements}{2}\protected@file@percent }
\newlabel{PathLossMeasurements}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Path Loss Measurements\relax }}{2}\protected@file@percent }
\newlabel{tab:LinkBudgetMeas}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transmit and Receive Loopback}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radar Calibration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hardware Performance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}USRP Sampling Rate}{3}\protected@file@percent }
\newlabel{ssec:USRPSamplingRate}{{1.5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Max Frame Rate for Demo}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparison on different operating systems\relax }}{4}\protected@file@percent }
\newlabel{tab:OSComp}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Demo}{4}\protected@file@percent }
\citation{demoVideo}
\@setckpt{Chapters/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
