\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Potential Hardware Setups}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PotenHWSetup}{{4}{11}{Potential Hardware Setups}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Defined Radios USRP}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:USRP}{{4.1}{11}{Software Defined Radios USRP}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces USRP SDR Product details\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tb:USRP}{{4.1}{11}{USRP SDR Product details\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MIMO Application Framework}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:MIMOAFW}{{4.2}{11}{MIMO Application Framework}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LTE Application Framework}{11}{section.4.3}\protected@file@percent }
\newlabel{sec:LTEAFW}{{4.3}{11}{LTE Application Framework}{section.4.3}{}}
\@setckpt{Chapters/possibleHWSetup}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
