\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIMOAFWGettingStarted}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Potential Hardware Setups}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PotenHWSetup}{{4}{15}{Potential Hardware Setups}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Defined Radios USRP}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:USRP}{{4.1}{15}{Software Defined Radios USRP}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces USRP2940 SDR Product details\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tb:USRP}{{4.1}{15}{USRP2940 SDR Product details\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MIMO Application Framework (MIMO AFW)}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:MIMOAFW}{{4.2}{16}{MIMO Application Framework (MIMO AFW)}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Additional Hardware for required for MIMO AFW to function\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tb:MIMOAFWPartsList}{{4.2}{16}{Additional Hardware for required for MIMO AFW to function\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}USRP 2940}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:MIMOAFWUSRP}{{4.2.1}{16}{USRP 2940}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PXIe-7976}{16}{subsection.4.2.2}\protected@file@percent }
\newlabel{ssec:PXIe-7976}{{4.2.2}{16}{PXIe-7976}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CDA-2990}{17}{subsection.4.2.3}\protected@file@percent }
\newlabel{ssec:CDA-2990}{{4.2.3}{17}{CDA-2990}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CPS-8910}{17}{subsection.4.2.4}\protected@file@percent }
\newlabel{ssec:CPS-8910}{{4.2.4}{17}{CPS-8910}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}PXIe-6674T}{17}{subsection.4.2.5}\protected@file@percent }
\newlabel{ssec:PXIe-6674T}{{4.2.5}{17}{PXIe-6674T}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}PXIe-1085}{17}{subsection.4.2.6}\protected@file@percent }
\newlabel{ssec:PXIe-1085}{{4.2.6}{17}{PXIe-1085}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}PXIe-8135}{17}{subsection.4.2.7}\protected@file@percent }
\newlabel{ssec:PXIe-8135}{{4.2.7}{17}{PXIe-8135}{subsection.4.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of alternative Software defined radios offered by National Instruments\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tb:USRPPartsList}{{4.3}{18}{List of alternative Software defined radios offered by National Instruments\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LTE Application Framework}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:LTEAFW}{{4.3}{19}{LTE Application Framework}{section.4.3}{}}
\@setckpt{Chapters/possibleHWSetup}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
