\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Potential Hardware Setups}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PotenHWSetup}{{4}{23}{Potential Hardware Setups}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Defined Radios USRP}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:USRP}{{4.1}{23}{Software Defined Radios USRP}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces USRP2940 SDR Product details\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tb:USRP}{{4.1}{23}{USRP2940 SDR Product details\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PCIe-8371}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{ssec:PCIe-8371}{{4.1.1}{24}{PCIe-8371}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Host}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{ssec:host}{{4.1.2}{24}{Host}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fujitsu Celcius M770 Configuration\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{tb:HostConfig}{{4.2}{24}{Fujitsu Celcius M770 Configuration\relax }{table.caption.16}{}}
\citation{MIMOAFWGettingStarted}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MIMO Application Framework (MIMO AFW)}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:MIMOAFW}{{4.2}{25}{MIMO Application Framework (MIMO AFW)}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Additional Hardware for required for MIMO AFW to function\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{tb:MIMOAFWPartsList}{{4.3}{26}{Additional Hardware for required for MIMO AFW to function\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MIMO Configurations and HW requirements\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{tb:MIMOAFWConf}{{4.4}{26}{MIMO Configurations and HW requirements\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}USRP 2940}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:MIMOAFWUSRP}{{4.2.1}{27}{USRP 2940}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PXIe-7976}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{ssec:PXIe-7976}{{4.2.2}{27}{PXIe-7976}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CDA-2990}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{ssec:CDA-2990}{{4.2.3}{27}{CDA-2990}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CPS-8910}{27}{subsection.4.2.4}\protected@file@percent }
\newlabel{ssec:CPS-8910}{{4.2.4}{27}{CPS-8910}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}PXIe-1085}{27}{subsection.4.2.5}\protected@file@percent }
\newlabel{ssec:PXIe-1085}{{4.2.5}{27}{PXIe-1085}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}PXIe-6674T}{28}{subsection.4.2.6}\protected@file@percent }
\newlabel{ssec:PXIe-6674T}{{4.2.6}{28}{PXIe-6674T}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}PXIe-8135}{28}{subsection.4.2.7}\protected@file@percent }
\newlabel{ssec:PXIe-8135}{{4.2.7}{28}{PXIe-8135}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Implementation Advantages and Disadvantages}{28}{subsection.4.2.8}\protected@file@percent }
\newlabel{ssec:MIMOAFWADVDISADV}{{4.2.8}{28}{Implementation Advantages and Disadvantages}{subsection.4.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces List of alternative Software defined radios offered by National Instruments\relax }}{29}{table.caption.19}\protected@file@percent }
\newlabel{tb:USRPPartsList}{{4.5}{29}{List of alternative Software defined radios offered by National Instruments\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LTE Application Framework}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:LTEAFW}{{4.3}{30}{LTE Application Framework}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware Requirements}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{ssec:LTEAFWHW}{{4.3.1}{30}{Hardware Requirements}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software Requirements}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{ssec:LTEAFWSW}{{4.3.2}{30}{Software Requirements}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementation Advantages and Disadvantages}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{ssec:LTEAFWADVDISADV}{{4.3.3}{30}{Implementation Advantages and Disadvantages}{subsection.4.3.3}{}}
\@setckpt{Chapters/possibleHWSetup}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
