\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{23}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transmit Power Measurements}{23}{section.6.1}\protected@file@percent }
\newlabel{GainDistortion}{{6.1}{23}{Transmit Power Measurements}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Spectrum analyser settings for the transmit power tests\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{}{{6.1}{23}{Spectrum analyser settings for the transmit power tests\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Distortion Values\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:my-table}{{6.2}{24}{Distortion Values\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Path Loss Measurements}{24}{section.6.2}\protected@file@percent }
\newlabel{PathLossMeasurements}{{6.2}{24}{Path Loss Measurements}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Path Loss Measurements\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:LinkBudgetMeas}{{6.3}{24}{Path Loss Measurements\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transmit and Receive Loopback}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Radar Calibration}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hardware Performance}{25}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}USRP Sampling Rate}{25}{subsection.6.5.1}\protected@file@percent }
\newlabel{ssec:USRPSamplingRate}{{6.5.1}{25}{USRP Sampling Rate}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Max Frame Rate for Demo}{25}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison on different operating systems\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:OSComp}{{6.4}{26}{Comparison on different operating systems\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Demo}{26}{section.6.6}\protected@file@percent }
\citation{demoVideo}
\@setckpt{Chapters/results}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
