\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{47}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Over-the-air User Data Transmission}{47}{section.6.1}\protected@file@percent }
\newlabel{sec:OTADataTrans}{{6.1}{47}{Over-the-air User Data Transmission}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SISO}{47}{subsection.6.1.1}\protected@file@percent }
\newlabel{ssec:SISOOTA}{{6.1.1}{47}{SISO}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MIMO}{48}{subsection.6.1.2}\protected@file@percent }
\newlabel{ssec:MIMOOTA}{{6.1.2}{48}{MIMO}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CRS Data Transmission}{49}{section.6.2}\protected@file@percent }
\newlabel{sec:CRSDataVisualisation}{{6.2}{49}{CRS Data Transmission}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inverse Neural Network Detection}{49}{section.6.3}\protected@file@percent }
\newlabel{sec:INNDet}{{6.3}{49}{Inverse Neural Network Detection}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}INN Constellation}{49}{subsection.6.3.1}\protected@file@percent }
\newlabel{ssec:INNConstellation}{{6.3.1}{49}{INN Constellation}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces XY plot of the real parts of the input signals $x_1$ and $x_2$ with noise\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:INNxn}{{6.1}{50}{XY plot of the real parts of the input signals $x_1$ and $x_2$ with noise\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces XY plot of the real parts of the received signals $y_1$ and $y_2$\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:INNyn}{{6.2}{51}{XY plot of the real parts of the received signals $y_1$ and $y_2$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces XY plot of the real parts of the INN Estimated signals $\hat  {y_1}$ and $\hat  {y_2}$ \relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:INNyResult}{{6.3}{52}{XY plot of the real parts of the INN Estimated signals $\hat {y_1}$ and $\hat {y_2}$ \relax }{figure.caption.39}{}}
\@setckpt{Chapters/results}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
