\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{15}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transmit Power Measurements}{15}{section.6.1}\protected@file@percent }
\newlabel{GainDistortion}{{6.1}{15}{Transmit Power Measurements}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Spectrum analyser settings for the transmit power tests\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{}{{6.1}{15}{Spectrum analyser settings for the transmit power tests\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Distortion Values\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:my-table}{{6.2}{16}{Distortion Values\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Path Loss Measurements}{16}{section.6.2}\protected@file@percent }
\newlabel{PathLossMeasurements}{{6.2}{16}{Path Loss Measurements}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Path Loss Measurements\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:LinkBudgetMeas}{{6.3}{16}{Path Loss Measurements\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transmit and Receive Loopback}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Radar Calibration}{17}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hardware Performance}{17}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}USRP Sampling Rate}{17}{subsection.6.5.1}\protected@file@percent }
\newlabel{ssec:USRPSamplingRate}{{6.5.1}{17}{USRP Sampling Rate}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Max Frame Rate for Demo}{17}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison on different operating systems\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:OSComp}{{6.4}{18}{Comparison on different operating systems\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Demo}{18}{section.6.6}\protected@file@percent }
\citation{demoVideo}
\@setckpt{Chapters/results}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
