\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmit Power Measurements}{7}\protected@file@percent }
\newlabel{GainDistortion}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spectrum analyser settings for the transmit power tests\relax }}{7}\protected@file@percent }
\newlabel{}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distortion Values\relax }}{8}\protected@file@percent }
\newlabel{tab:my-table}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path Loss Measurements}{8}\protected@file@percent }
\newlabel{PathLossMeasurements}{{2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Path Loss Measurements\relax }}{8}\protected@file@percent }
\newlabel{tab:LinkBudgetMeas}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmit and Receive Loopback}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radar Calibration}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardware Performance}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}USRP Sampling Rate}{9}\protected@file@percent }
\newlabel{ssec:USRPSamplingRate}{{2.5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Max Frame Rate for Demo}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison on different operating systems\relax }}{10}\protected@file@percent }
\newlabel{tab:OSComp}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Demo}{10}\protected@file@percent }
\citation{demoVideo}
\@setckpt{Chapters/systemModel}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
