\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rohling}
\citation{3gpp36211}
\citation{rohling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Model}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sysmodel}{{2}{3}{System Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LTE}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:LTEProc}{{2.1}{3}{LTE}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LTE Waveform Processing}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:LTE Waveform Processing}{{2.2}{3}{LTE Waveform Processing}{section.2.2}{}}
\citation{3gpp36211}
\citation{3gpp36211}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transmission}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}LTE Frame}{4}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{LTEFrame}{{2.2.1.1}{4}{LTE Frame}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Primary Synchronisation Signal (PSS)}{4}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{3gpp36211}
\citation{3gpp36211}
\citation{3gpp36211}
\citation{3gpp36211}
\newlabel{eq:ZCSeq}{{2.1}{5}{Primary Synchronisation Signal (PSS)}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Secondary Synchronisation Signal (SSS)}{5}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Cell Specific Reference Signal (CRS)}{5}{subsubsection.2.2.1.4}\protected@file@percent }
\newlabel{eq:CRS}{{2.2}{5}{Cell Specific Reference Signal (CRS)}{equation.2.2.2}{}}
\citation{rohling}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter definitions for evaluating CRS Symbols\relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CRSParam}{{2.1}{6}{Parameter definitions for evaluating CRS Symbols\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Final Waveform}{6}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resource Block Grid for 2 sub frames\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RBSignals}{{2.1}{6}{Resource Block Grid for 2 sub frames\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reception}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Carrier Offset Estimation and Correction}{7}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Frame synchronisation}{7}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PSS Correlation\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PSSCorr}{{2.2}{7}{PSS Correlation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Channel Estimation}{7}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Antenna}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wideband Omnidirectional Antenna used for transmitting and receiving the LTE Signals\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:USRPAnt}{{2.3}{7}{Wideband Omnidirectional Antenna used for transmitting and receiving the LTE Signals\relax }{figure.caption.6}{}}
\@setckpt{Chapters/systemModel}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
