\relax 
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Channel setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inversion of Neural Networks}{3}}
\citation{DBLP:journals/corr/DinhSB16}
\citation{dinh2014nice}
\citation{DBLP:journals/corr/KingmaSW16}
\citation{papamakarios2017masked}
\citation{papamakarios2019normalizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Affine transformation}{5}}
\newlabel{eq:2.8}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Related Work}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem specification}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project goal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach}{6}}
\citation{papamakarios2019normalizing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setup for the learning phase}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Invertible Neural Network for MIMO Detection}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main structure of the Invertible Neural Network}{9}}
\newlabel{main_structure}{{4.1}{9}}
\citation{ardizzone2018analyzing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of the system\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coupling Layers}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of a \emph  {Coupling Layer}\relax }}{12}}
\citation{hinton2012improving}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Internal Neural Networks for parameter determination}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the CNN for determination of the parameters $\{\alpha _i, \beta _i\}$\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure_CNN}{{4.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detection}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Detection}{{5}{16}}
\citation{hellings2019measuring}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Generation}{18}}
\newlabel{datagen}{{6.1}{18}}
\citation{hu2020provable}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Network}{20}}
\newlabel{fig:sub-first}{{6.1a}{22}}
\newlabel{sub@fig:sub-first}{{a}{22}}
\newlabel{fig:sub-second}{{6.1b}{22}}
\newlabel{sub@fig:sub-second}{{b}{22}}
\newlabel{fig:sub-third}{{6.1c}{22}}
\newlabel{sub@fig:sub-third}{{c}{22}}
\newlabel{fig:sub-fourth}{{6.1d}{22}}
\newlabel{sub@fig:sub-fourth}{{d}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Real part of the signals\relax }}{22}}
\newlabel{fig:fig}{{6.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{23}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{DBLP:journals/corr/DinhSB16}{1}
\bibcite{dinh2014nice}{2}
\bibcite{DBLP:journals/corr/KingmaSW16}{3}
\bibcite{papamakarios2017masked}{4}
\bibcite{papamakarios2019normalizing}{5}
\bibcite{ardizzone2018analyzing}{6}
\bibcite{hinton2012improving}{7}
\bibcite{hellings2019measuring}{8}
\bibcite{hu2020provable}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
