This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelor_thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dinh2014nice
Warning--empty journal in papamakarios2019normalizing

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            1394 strings with 19425 characters,
and the built_in function-call counts, 5395 in all, are:
= -- 404
> -- 171
< -- 23
+ -- 86
- -- 36
* -- 274
:= -- 866
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 54
cite$ -- 11
duplicate$ -- 411
empty$ -- 435
format.name$ -- 45
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 79
newline$ -- 54
num.names$ -- 9
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 399
stack$ -- 0
substring$ -- 135
swap$ -- 283
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 2
while$ -- 17
width$ -- 10
write$ -- 103
(There were 2 warnings)
