% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/corr/DinhSB16}
\BIBentryALTinterwordspacing
L.~Dinh, J.~Sohl{-}Dickstein, and S.~Bengio, ``Density estimation using real
  {NVP},'' \emph{CoRR}, vol. abs/1605.08803, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1605.08803}
\BIBentrySTDinterwordspacing

\bibitem{dinh2014nice}
L.~Dinh, D.~Krueger, and Y.~Bengio, ``Nice: Non-linear independent components
  estimation,'' 2014.

\bibitem{DBLP:journals/corr/KingmaSW16}
\BIBentryALTinterwordspacing
D.~P. Kingma, T.~Salimans, and M.~Welling, ``Improving variational inference
  with inverse autoregressive flow,'' \emph{CoRR}, vol. abs/1606.04934, 2016.
  [Online]. Available: \url{http://arxiv.org/abs/1606.04934}
\BIBentrySTDinterwordspacing

\bibitem{papamakarios2017masked}
G.~Papamakarios, T.~Pavlakou, and I.~Murray, ``Masked autoregressive flow for
  density estimation,'' in \emph{Advances in Neural Information Processing
  Systems}, 2017, pp. 2338--2347.

\bibitem{papamakarios2019normalizing}
G.~Papamakarios, E.~Nalisnick, D.~J. Rezende, S.~Mohamed, and
  B.~Lakshminarayanan, ``Normalizing flows for probabilistic modeling and
  inference,'' 2019.

\bibitem{ardizzone2018analyzing}
L.~Ardizzone, J.~Kruse, S.~Wirkert, D.~Rahner, E.~W. Pellegrini, R.~S. Klessen,
  L.~Maier-Hein, C.~Rother, and U.~K{\"o}the, ``Analyzing inverse problems with
  invertible neural networks,'' \emph{arXiv preprint arXiv:1808.04730}, 2018.

\bibitem{hinton2012improving}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov, ``Improving neural networks by preventing co-adaptation of
  feature detectors,'' \emph{arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{hellings2019measuring}
C.~Hellings and W.~Utschick, ``Measuring impropriety in complex and real
  representations,'' \emph{Signal Processing}, vol. 164, pp. 267--283, 2019.

\bibitem{hu2020provable}
W.~Hu, L.~Xiao, and J.~Pennington, ``Provable benefit of orthogonal
  initialization in optimizing deep linear networks,'' \emph{arXiv preprint
  arXiv:2001.05992}, 2020.

\end{thebibliography}
